<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:)</title>
    <style>
        #divUsuarios {
            float: left;
            border: 1px solid black;
            margin: 5px;
            min-height: 150px;
            padding: 20px;
            list-style: none;
        }
        
        #divUsuarios a {
            color: black;
            text-decoration: none;
        }
        
        .small {
            display: block;
        }
        
        .divChat {
            float: left;
            margin: 20px;
            border: 1px solid black;
            max-height: 300px;
            min-height: 300px;
            width: 20%;
            overflow: scroll;
        }
        
        #divChatBox {
            max-height: 300px;
        }
        
        .reverse {
            display: block;
            float: right;
            list-style: none;
            white-space: normal;
        }
        
        .normal {
            display: block;
            float: left;
            list-style: none;
            white-space: normal;
        }
    </style>
</head>

<body>

    <div>
        <ul id="divUsuarios">

        </ul>
    </div>

    <div class="divChat">
        <ul id="divChatBox">

        </ul>
    </div>


    <form id="formEnviar">
        <div>
            <input type="text" autocomplete="off" id="txtMensaje" placeholder="Aa" autofocus>
        </div>
        <div>
            <input type="submit" value="Enviar">
        </div>
    </form>

    <script src="js/libs/jquery.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <script src="js/chat-jquery.js"></script>
    <script src="js/chat.js"></script>
</body>

</html>